public/viz.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Variant visualization</title>
    <link href='webjars/bootstrap/2.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='webjars/bootstrap/2.3.1/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css' />
    <link href='webjars/chosen/0.9.12/chosen/chosen.css' rel='stylesheet' type='text/css' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='webjars/jquery/1.9.1/jquery.min.js'></script>
    <script src='webjars/jquery-ui/1.10.2/ui/minified/jquery-ui.min.js'></script>
    <script src='webjars/bootstrap/2.3.1/js/bootstrap.min.js'></script>
    <script src='webjars/chosen/0.9.12/chosen/chosen.jquery.min.js'></script>
    <script src='vendor/crossfilter.js'></script>
    <script>var CLOSURE_NO_DEPS = true;</script>
  </head>
  <body>
    <div class='navbar' id='navbar'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <div class='brand'>Variant analysis</div>
          <div class='collapse nav-collapse'>
            <ul class='nav' id='top-navbar'>
              <li class='xprize'>
                <a href='/xprize'>XPrize scoring</a>
              </li>
              <li class='xprize'>
                <a href='/xprize/analyses'>XPrize analyses</a>
              </li>
              <li>
                <a href='/viz'>Visualize</a>
              </li>
            </ul>
            <ul class='nav pull-right' id='user-dropdown'></ul>
          </div>
        </div>
      </div>
    </div>
    <div class='wrapper'>
      <section class='content'>
        <div id='main-hist'>
          <div id='histograms'></div>
          <div id='hist-axis'></div>
        </div>
        <div class='controls'>
          <div class='well'>
            <label>VCF files</label>
            <div id='file-selector'></div>
          </div>
        </div>
        <div class='row'>
          <div class='span2'>
            <div class='btn-group btn-group-vertical'>
              <button class='btn' id='filter-btn'>Filter subset</button>
              <button class='btn' id='clinvar-btn'>Display at ClinVar</button>
            </div>
          </div>
          <div class='span6'>
            <table class='table table-condensed' id='filter-summary'></table>
          </div>
        </div>
      </section>
      <section class='sidebar'>
        <div class='tabbable tab-left'>
          <ul class='nav nav-pills'>
            <li class='active'>
              <a data-toggle='tab' href='#metrics'>Metrics</a>
            </li>
            <li>
              <a data-toggle='tab' href='#cat-filters'>Categories</a>
            </li>
          </ul>
        </div>
        <div class='tab-content' id='metrics-content'>
          <div class='tab-pane active' id='metrics'></div>
          <div class='tab-pane' id='cat-filters'></div>
        </div>
      </section>
    </div>
    <div class='modal' id='waiting-modal' role='dialog'>
      <div class='modal-body'>
        Loading...
      </div>
    </div>
    <script src='vcfvis.js'></script>
    <footer class='footer'></footer>
  </body>
</html>

src/haml/viz.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %title Variant visualization    
    %link(rel="stylesheet" type="text/css" href="webjars/bootstrap/2.3.1/css/bootstrap.min.css")
    %link(rel="stylesheet" type="text/css" href="webjars/bootstrap/2.3.1/css/bootstrap-responsive.min.css")
    %link(rel="stylesheet" type="text/css" href="webjars/chosen/0.9.12/chosen/chosen.css")
    %link(rel="stylesheet" type="text/css" href="style.css")
    %script(src="webjars/jquery/1.9.1/jquery.min.js")
    %script(src="webjars/jquery-ui/1.10.2/ui/minified/jquery-ui.min.js")
    %script(src="webjars/bootstrap/2.3.1/js/bootstrap.min.js")
    %script(src="webjars/chosen/0.9.12/chosen/chosen.jquery.min.js")
    %script(src="vendor/crossfilter.js")
    %script var CLOSURE_NO_DEPS = true;

  %body
    .navbar#navbar
      .navbar-inner
        .container
          %a.btn.btn-navbar(data-toggle="collapse" data-target=".nav-collapse")
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .brand Variant analysis
          %div.collapse.nav-collapse          
            %ul#top-navbar.nav
              %li.xprize
                %a(href="/xprize") XPrize scoring
              %li.xprize
                %a(href="/xprize/analyses") XPrize analyses
              %li
                %a(href="/viz") Visualize
            %ul#user-dropdown.nav.pull-right
              
    .wrapper
      %section.content
        #main-hist
          #histograms
          #hist-axis

        .controls
          .well
            %label VCF files
            #file-selector
        .row
          .span2
            .btn-group.btn-group-vertical
              %button.btn#filter-btn Filter subset
              %button.btn#clinvar-btn Display at ClinVar
          .span6
            %table.table.table-condensed#filter-summary
    
      %section.sidebar
        .tabbable.tab-left
          %ul.nav.nav-pills
            %li.active
              %a(href="#metrics" data-toggle="tab") Metrics
            %li
              %a(href="#cat-filters" data-toggle="tab") Categories
        .tab-content#metrics-content
          .tab-pane.active#metrics
          .tab-pane#cat-filters
    
    #waiting-modal.modal(role="dialog")
      .modal-body
        Loading...

    %script(src="vcfvis.js")
    %footer.footer
